<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline css</title>
</head>
<style>
    h3{
        color:blue;
        background-color: bisque;
    }
    p{
        color:brown;
        background-color: aquamarine;
    }
    i{
        color:chocolate;
        background-color: azure;
    }
    b{
        color:cyan;
        background-color:darkcyan
    }
    strong{
        color:darkmagenta;
        background-color:aliceblue;
        b
    }
</style>
<body>
    <h3>I'm Saranya S</h3>
    <h3>I'm 20 years old</h3>
    <h3>I am a student of kce</h3>
    <p>I've done my HSC at AAMGGHSS- Annur</p>
    <p>I've done my SSLC at DGHSC-Doddampalayam</p>
    <i>I want to become a software engineer </i><br>
    <b>I am a CSE student</b><br>
    <strong>My native is ERODE</strong>
</body>
</html>